<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Print_Ticket</title>
<style>

</style>
<script type="text/javascript">
	
	function pdfs(id) {
		var pdf = document.getElementById("pnr").innerHTML;
		document.title = pdf;
		window.print();
	}
</script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
</head>
<style type="text/css">
h6 {
	color: red;
}
</style>

</head>

<body>

	<div class="container">
		<h1 align="center">Ticket Booking Details</h1>

		PNR:
		<h6 id="pnr" th:text="${ticket.pnr}"></h6>
		Train Number:
		<h6 th:text="${ticket.train.tid}"></h6>
		Train Name:
		<h6 th:text="${ticket.train.tname}"></h6>
		From:
		<h6 th:text="${ticket.train.tsource}"></h6>
		To:
		<h6 th:text="${ticket.train.tdest}"></h6>
		Travel Date:
		<h6 th:text="${ticket.travelDate}"></h6>
		Train Arrival:
		<h6 th:text="${ticket.train.tarrival}"></h6>
		Train Departure:
		<h6 th:text="${ticket.train.tdept}"></h6>

		<hr>

		Passenger Details: <br>

		<table class="table">

			<tr>
				<th>Number</th>
				<th>Age</th>
				<th>Gender</th>
				<th>Fare</th>

			</tr>

			<tr th:each="entry : ${ticket.passangers}">
				<td th:text="${entry.key.name}"></td>
				<td th:text="${entry.key.age}"></td>
				<td th:text="${entry.key.gender}"></td>
				<td th:text="${entry.value}"></td>

			</tr>

		</table>
		<hr>

		Total Fare: <h2 th:text="${ticket.totalFare}"></h2> <input type="button" value="Print" class="btn btn-primary" onclick="pdfs('pnr')">
	</div>

</body>

</html>